### Store config =======================================================================================================

### Select: postgres, mongo, redis, dgraph, sqlite, leveldb, badger, ram, rethinkdb
### Default: ram
STORE_TYPE=sqlite

### Type write mode. Support: RAM, postgres, mongo
### Select (enum):
### 0 - MODE_SINGLE_WRITE
### 1 - MODE_BATCH_WRITE
### Default: 0
STORE_MODE_WRITE=0

### RAM ----------------------------------------------------------------------------------------------------------------

### Badger -------------------------------------------------------------------------------------------------------------
### Default: /tmp/links.badger
STORE_BADGER_PATH=/tmp/links.badger

### Dgraph -------------------------------------------------------------------------------------------------------------
### Default: localhost:9080
STORE_DGRAPH_URI=localhost:9080

### LevelDB ------------------------------------------------------------------------------------------------------------
### Default: /tmp/links.db
STORE_LEVELDB_PATH=/tmp/links.db

### MongoDB ------------------------------------------------------------------------------------------------------------
### Docs: https://docs.mongodb.com/manual/reference/connection-string/
### Default: mongodb://localhost:27017
STORE_MONGODB_URI=mongodb://localhost:27017/shortlink

### Postgres -----------------------------------------------------------------------------------------------------------
### Default: postgres://shortlink:shortlink@localhost:5432/shortlink?sslmode=disable
STORE_POSTGRES_URI=postgres://postgres:shortlink@localhost:5432/shortlink?sslmode=disable
#STORE_POSTGRES_URI=postgres://postgres:shortlink@postgres-postgresql.postgres:5432/shortlink?sslmode=disable

### Redis --------------------------------------------------------------------------------------------------------------
### Default: localhost:6379
STORE_REDIS_URI=localhost:6379

### SQLite -------------------------------------------------------------------------------------------------------------
### Default: /tmp/links.sqlite
STORE_SQLITE_PATH=/tmp/links.sqlite

### gRPC ===============================================================================================================
GRPC_CLIENT_TLS_ENABLED=false
GRPC_SERVER_TLS_ENABLED=false

### Logger =============================================================================================================

### LOG_LEVEL
### Select: 0-4;
### 0 - FATAL_LEVEL
### 1 - ERROR_LEVEL
### 2 - WARN_LEVEL
### 3 - INFO_LEVEL
### 4 - DEBUG_LEVEL
### Default (INFO_LEVEL): 3
LOG_LEVEL=3

### LOG_TIME_FORMAT
### Default (RFC3339Nano): 2006-01-02T15:04:05.999999999Z07:00
LOG_TIME_FORMAT=2006-01-02T15:04:05.999999999Z07:00

### Tracing ============================================================================================================

### TRACER_URI
### Default: localhost:6831
TRACER_URI=localhost:6831

### AUTH ===============================================================================================================
AUTH_DB=auth
AUTH_DB_PASS=secret
AUTH_DB_USER=auth

### RabbitMQ URI -------------------------------------------------------------------------------------------------------
### Default: amqp://localhost:5672
MQ_RABBIT_URI=amqp://localhost:5672
#MQ_RABBIT_URI=amqp://admin:admin@rabbitmq.rabbitmq:5672

### API ================================================================================================================

### API_TYPE
### Select: http-chi, gRPC-web, graphql, cloudevents
### Default: http-chi
API_TYPE=http-chi

### API_PORT
### Default: 7070
API_PORT=7070

### API_TIMEOUT
### Default: 60
API_TIMEOUT=60

### MQ =================================================================================================================

### MQ_ENABLED
### Default: false
MQ_ENABLED=true

### MQ_TYPE
### Select: kafka, rabbitmq
### Default: rabbitmq
MQ_TYPE=rabbitmq

### DOCKER-COMPOSE =====================================================================================================

DATABASE_IP=10.5.0.100
DNS_IP=10.5.0.2
DNS_SEARCH=coredns
DOCKER_DOMAIN=local
DOCKER_NETWORK=simple

### GitLab -------------------------------------------------------------------------------------------------------------
GITLAB_HOME=/data/gitlab

### Jaeger -------------------------------------------------------------------------------------------------------------
JAEGER_VERSION=1.22.0

### Logger -------------------------------------------------------------------------------------------------------------
### Select: loki, fluent-bit
LOGGER_DRIVER=loki
LOGGER_DRIVER_URL=http://localhost:3100/loki/api/v1/push
LOGGER_MAX_SIZE=24m
