version: '2.4'

services:

  grafana:
    depends_on:
      - coredns
    image: grafana/grafana:8.0.2
    container_name: grafana
    restart: on-failure
    environment:
      - VIRTUAL_HOST=grafana.loc
      - GF_SERVER_ROOT_URL=http://grafana.loc
      - GF_SERVER_ROUTER_LOGGING=true
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=test
      - GF_LOG_CONSOLE_FORMAT=json
      - GF_LOG_FILTERS=alerting.notifier:debug,alerting.notifier.slack:debug,auth:debug
      - GF_INSTALL_PLUGIN=grafana-piechart-panel
    ports:
      - 3030:3000
    networks:
      - simple
    dns:
      - ${DNS_IP}
    dns_search: ${DNS_SEARCH}
    volumes:
      - ./ops/docker-compose/tooling/grafana/provisioning:/etc/grafana/provisioning/
    logging:
      driver: ${LOGGER_DRIVER}
      options:
        loki-url: ${LOGGER_DRIVER_URL}
        max-size: ${LOGGER_MAX_SIZE}
